file=none.bin
N=7129 M=77 K=2 nTests=1 stop_threshold=40
Better W and H, Error 4.459341e+04 Test=0, Iter=1800



 EXEC TIME-ATLAS 8.312043 (s).                N=7129 M=77 K=2 Tests=1 (4)
tH0=0.000000 tH1=0.000000 tH2=0.000000 tH3=0.000000
tW0=0.000000 tW1=0.000000 tW2=0.000000 tW3=0.000000
file=none.bin
N=7129 M=77 K=2 nTests=1 stop_threshold=40
Better W and H, Error 4.462224e+04 Test=0, Iter=2000



 EXEC TIME-ATLAS 9.190393 (s).                N=7129 M=77 K=2 Tests=1 (4)
tH0=0.000000 tH1=0.000000 tH2=0.000000 tH3=0.000000
tW0=0.000000 tW1=0.000000 tW2=0.000000 tW3=0.000000
file=none.bin
N=7129 M=77 K=2 nTests=1 stop_threshold=40
