file=none.bin
N=2000 M=62 K=2 nTests=1 stop_threshold=40
Better W and H, Error 9.974848e+03 Test=0, Iter=1470



 EXEC TIME-ATLAS 1.678246 (s).                N=2000 M=62 K=2 Tests=1 (4)
tH0=0.000000 tH1=0.000000 tH2=0.000000 tH3=0.000000
tW0=0.000000 tW1=0.000000 tW2=0.000000 tW3=0.000000
file=none.bin
N=2000 M=62 K=2 nTests=1 stop_threshold=40
Better W and H, Error 9.959709e+03 Test=0, Iter=1860



 EXEC TIME-ATLAS 2.124070 (s).                N=2000 M=62 K=2 Tests=1 (4)
tH0=0.000000 tH1=0.000000 tH2=0.000000 tH3=0.000000
tW0=0.000000 tW1=0.000000 tW2=0.000000 tW3=0.000000
file=none.bin
N=2000 M=62 K=2 nTests=1 stop_threshold=40
Better W and H, Error 9.943091e+03 Test=0, Iter=1580



 EXEC TIME-ATLAS 1.840257 (s).                N=2000 M=62 K=2 Tests=1 (4)
tH0=0.000000 tH1=0.000000 tH2=0.000000 tH3=0.000000
tW0=0.000000 tW1=0.000000 tW2=0.000000 tW3=0.000000
